<!DOCTYPE html>
<html lang="en">
    <div>
        <img src="https://static.thenounproject.com/png/967925-200.png" alt="Logo" style="width:100px;">
       </div>
       
<head>
    <title>Travelblog</title>
    <link rel="stylesheet" href="1st page.css">
</head> 
<div class="penci-ctslider-bg-overlay"></div>

<style>
    body {
        background-image: url('https://www.indiatravelblog.com/images/IndiaTravelBlog.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    </style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Travelblog</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                  <li><a href="reviews.html">REVIEW</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </u>
            </div>
      
            <div class="search">
                <input class="srch" type="search" name=""placeholder="Type to text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
      
        </div>
        <div class="content">
             <h1>Welcome !!!<br>   <span></span><br></span></h1>
             <p class="par">This is a Indian travel blogger featuring beautiful <br>destinations,new experiences,and <br>hidden places around the India.</p>
      
             <button class="cn"><a href="signup.html">JOIN US</a></button>
      
             <div class="form">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Forgot Password</title>
                </head>
                
                <body>
                    <div class="login-container">
                     <h2>Welcome back!</h2>
                     <form action="2nd page.html" method="get">
                        <div class="input-field">
                          <input type="text" id="username" name="username" required>
                          <label for="username">Username</label>
                        </div>
                        <div class="input-field">
                          <input type="password" id="password" name="password" required>
                          <label for="password">Password</label>
                        </div>
                        <div class="button-container">
                          <button type="submit">Login</button>
                        </div>
                     </form>
                    </div>
                    
                    <script src="scripts.js"></script>
                    </body>
      
                <p class="link">Don't have an account<br>
                <a href="signup.html">Sign up </a> here</a></p>
                <p class="liw">Log in with</p>
      
                <div class="icon">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                </div>
                    </div>
                </div>
        </div>
      </div>
      <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
      
      <section class="course">
      
      </section>
      </body>  
      </html>