<!DOCTYPE html>
<html lang="en">
	<div>
        <img src="https://static.thenounproject.com/png/967925-200.png" alt="Logo" style="width:100px;">
       </div>
	<head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    </head><style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/009/297/690/non_2x/india-travel-logo-vector.jpg');
            background-position: bottom;
        }
        </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="1st page.html">Home</a></li>
                <li><a href="2nd page.html">Destinations</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>About Travelblog</h1>
            <p>Welcome to Travel Wise, your one-stop platform for exploring the world!</p>
            <p>Our team is passionate about travel and have experience working with travelers from diverse backgrounds. We believe in offering unique travel experiences and connecting you with local experiences. Our expertise in destination management ensures your travel plans are executed seamlessly. Our experienced team will take care of everything from airport pickups to making reservations for activities, restaurants, and accommodations. Our dedicated team of customer service agents are always on hand to assist you during your trip.</p>
        </section>
		<h2>
			The purpose of this site is to develop a valuable set of information sources that provide information about travelling and beauty of India. It allow users to book tickets from this application. It’s easy to use platform.

		</h2>
		<h3>
			Our Story
			<p> OTA (Online Travel Agencies): These websites offer travel services by providing users with direct access to hotels, airlines, and other travel suppliers. They do not operate a reservation system, but they use one. OTA's provide users with access to all hotels in their system.</p>
<p>
	Travel Wise was founded by two passionate travelers who wanted to share their experiences and knowledge with others. They started this journey as a small
</p>
<p>

</p>

		</h3>
   
    </main>
	<!-- Footer -->

    <footer>
		<h5>In this fast world people are so busy with their work and they don‘t want to waste time to book tickets offline , which is very stressful and time consuming and to overcome this problem we have made a travel booking website It requires only a few information to book tickets from our website for travelling
		</h5>
        <p>&copy; 2022 Travel Wise. All rights reserved.</p>
    </footer>

</body>
</html>