<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Booking Page</h1>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Your Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Contact Number</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Contact Number">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Choose your Package</label>
                <select class="form-control">
                    <option>Package 1</option>
                    <option>Package 2</option>
                    <option>Package 3</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">No. of Travelers</label>
                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Number of Travelers">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Start Date</label>
                <input type="date" class="form-control" id="exampleInputPassword1" placeholder="Start Date">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">End Date</label>
                <input type="date" class="form-control" id="exampleInputPassword1" placeholder="End Date">
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Special Request</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Book Now</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>