<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/1style.css">
    </head><style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/009/297/690/non_2x/india-travel-logo-vector.jpg');
            background-position: bottom;
        }
        </style>
    <body>
        <section class="contact">
            <div class="container">
                <center><h2>** Contact Us **</h2></center>
               
                    <div class="contact-info">
                        <center><h3>Contact Information</h3>
                        <p><i class="fas fa-phone">  </i>Phone no: +1234 567 89</p>
                        <p><i class="fas fa-envelope"></i>Mail-id: travel@gmail.com</p></center>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>