<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
</head>
<body>
    
    <div class="container">
            <div class="card">
                <center><img src=
                'https://www.planetware.com/wpimages/2019/11/india-best-places-to-visit-agra.jpg'
                style="max-width:30%"/></center>  <br>
               <h1>Tajmahal
               </h1>
               <li><a href="https://en.wikipedia.org/wiki/Taj_Mahal">location</a></li>                The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned >in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal. 
               The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being “the jewel of Muslim art in India and one of the universally admired masterpieces of the world’s heritage”.It is regarded by many as the best example of Mughal architecture and a symbol of India’s rich history. The Taj Mahal attracts 7–8 million visitors a year. In 2007, it was declared a winner of the New 7 Wonders of the World (2000–2007) initiative.


<br />
    
	<center><h2>The best travel blogs from India</h2>
        
		<img src='https://www.revv.co.in/blogs/wp-content/uploads/2019/11/self-drive-car-rental-delhi-gurgaon-noida_revv-blog.jpg'
        style="max-width:25%" /></center><h2>India gate</h2>
        <li><a href="https://en.wikipedia.org/wiki/India_Gate">location</a></li>
		IndiaTravelBlog.com is one of the <em>best Indian travel blogs</em> where people share real travel experience to various tourist destinations. The travelogues published here include experience at various thrilling and relaxing destinations like hill stations, houseboats, lakes, beaches, mountains, pilgrim places and 
        </div>
                        <center><img src='https://www.thelalit.com/wp-content/uploads/2017/01/lotus-temple-2-e1484641404807.jpg' style="max-width:100%" /></center><br>
                        <h2>lotustemple</h2>
                        <li><a href="https://en.wikipedia.org/wiki/Lotus_Temple">location</a></li>Planning a vacation in India? Read the true Indian travel blogs from the real travelers who have experienced the tourist destinations in the country. Follow us to learn more about the first-hand experience of vacation stay at various destinations in India.
        
        Do you like to share your vacation experience? Be a guest blog
        ger with us and share your experience about any destinations in India. We do accept travel stories from those who are interested in exploring places and like to share the experience with the world.
        
        <br />
            </div>
            <center><h2>The best travel blogs from India</h2>
                <img src='https://www.honeymoonbug.com/blog/wp-content/uploads/2020/01/Jatayu-Nature-Park.jpg' style="max-width:80%" /></center>
                <h4>jatayu park</h4>
                <li><a href="https://en.wikipedia.org/wiki/Jatayu_Earth%27s_Center_Nature_Park">location</a></li>
                IndiaTravelBlog.com is one of the <em>best Indian travel blogs</em> where people share real travel experience to various tourist destinations. The travelogues published here include experience at various thrilling and relaxing destinations like hill stations, houseboats, lakes, beaches, mountains, pilgrim places and much more. Read our blogs and you will feel you were there. 
                
                <hr>
                <center><h2>Travel bloggers: Join hands with us</h2>
                Share your Indian travel blogs and earn revenue: You are welcome to write your travelogues and earn revenue from us. We share a part of our revenue with the content contributors. If you write any travel stories here, you will receive 100% of the AdSense ad revenue from your blog posts.
                
                <img src='
                ' style="max-width:80%" /></center>
                Are you a travel blogger from India and like to partner with us? Let's join hands and work together for mutual benefits. There are several ways we can collaborate including exchanging travel information to areas you focus on, exchange articles etc. If you have a proposal, let's know and we will make it happen.
                <img src='https://www.indiatravelblog.com/images/IndiaTravelBlog.jpg' style='width:1px;height:1px' />
                        </div>
                
        </body>
        </html>