<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
</head>
<body>
    <h1></h1>
    <div class="container">
        <h1><center>** REVIEWS **</center></h1>
            <div class="card"><h3>=>98% of Our Travelers are Happy</h3>
            </div>
        </section>
        <!--==============REVIEWS===================-->
        <section class="Reviews">
            <div class="reviews-text">
                <small>=>FEATURED TOURS & PACKAGES</small> 
                <h2>Best Places to Visit</h2>
            </div>

                <div class="card">
                 
                        <div class="img-card">
                            <img src="https://lh5.googleusercontent.com/p/AF1QipOhlvtaJ5A8scK0SZmY7OpPw_DduRyTmsqTPbWc=s296-w296-h168-n-k-no-v1"
                            style="max-width: 50%/">              
                            </div>
                    </div>

                    <div class="text">
                        <h3>Rating:
                        <span class="rating">⭐⭐⭐⭐⭐</span></h3>
                        <h2>Jatayu-Nature-Park</h2>
                        <p class="cost">₹10,000 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">✈ India ,kerla</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="https://static.toiimg.com/img/85488669/Master.jpg"style="max-width: 50%/">                        </div>
                    </div>

                    <div class="text">
                        <h3>Rating:
                        <span class="rating">⭐⭐⭐⭐⭐</span></h3>
                        <h2>Taj mahal</h2>
                        <p class="cost">2500₹ / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">✈delhi,India</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmes6YcvHaOkOxkOfYheDWFPxnWVG3B4KYWw&usqp=CAU'
                style="max-width:50%"/> <br>
                <div class="text">
                    <h3>Rating:
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    </h3>
                    <h2>Jaisalmer</h2>
                    <p class="cost">₹15,000/ Per Person</p>
                    <div class="card-box">
                        <p class="time">🕓 5 Days</p>
                        <p class="location">✈Rajasthan,India</p>
                </div>
                
                <div class="card">
                 
                    <div class="img-card">
                        <img src="https://images.indianexpress.com/2019/01/leh-ladakh-getty-images-759.jpg?w=414"
                        style="max-width: 50%/">              
                        </div>
                </div>

                <div class="text">
                    <h3>Rating:
                    <span class="rating">⭐⭐⭐⭐⭐</span></h3>
                    <h2>Ladakh</h2>
                    <p class="cost">₹30,000 / Per Person</p>
                    <div class="card-box">
                        <p class="time">🕓 3
                             Days</p>
                        <p class="location">✈ ladakh,India ,</p>
                    </div>
                </div>
                <div class="card">
                 
                    <div class="img-card">
                        <img src="https://www.thrillophilia.com/blog/wp-content/uploads/2014/11/golden-temple-amritsar.jpg"
                        style="max-width: 50%/">              
                        </div>
                </div>

                <div class="text">
                    <h3>Rating:
                    <span class="rating">⭐⭐⭐⭐⭐</span></h3>
                    <h2>Golden Temple</h2>
                    <p class="cost">₹10,000 / Per Person</p>
                    <div class="card-box">
                        <p class="time">🕓 3
                             Days</p>
                        <p class="location">✈ Amritsar,Punjab,,India ,</p>
                    </div>
                </div>
            </div>   
         
                <!--===========Footer=================-->
            <div class="footer">
                <div class="links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li>Offers & Discounts</li>
                        <li>Get Coupons

                        </li>
                        <li>Contact Us</li>
                        <li>About</li>
                    </ul>
                </div>
              >
                <div class="links">
                    <h3>Support</h3>
                    <ul>
                        <li>Frequently Asked Questions</li>
                        <li>Report a Payment Issue</li>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>
                
            </body>
            </html>