<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>About Travel Wise</h1>
            <p>Welcome to Travel Wise, your one-stop platform for exploring the world!</p>
            <p>Our team is passionate about travel and have experience working with travelers from diverse backgrounds. We believe in offering unique travel experiences and connecting you with local experiences. Our expertise in destination management ensures your travel plans are executed seamlessly. Our experienced team will take care of everything from airport pickups to making reservations for activities, restaurants, and accommodations. Our dedicated team of customer service agents are always on hand to assist you during your trip.</p>
        </section>

        <section class="our-team">
            <h2>Our Team</h2>
            <div class="team-member">
                <img src="team-member1.jpg" alt="Team Member 1">
                <h3>John Doe</h3>
                <p>Co-Founder & CEO</p>
            </div>

            <div class="team-member">
                <img src="team-member2.jpg" alt="Team Member 2">
                <h3>Jane Smith</h3>
                <p>Co-Founder & CTO</p>
            </div>

            <div class="team-member">
                <img src="team-member3.jpg" alt="Team Member 3">
                <h3>David Johnson</h3>
                <p>Director of Operations</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2022 Travel Wise. All rights reserved.</p>
    </footer>
</body>
</html>